import numpy as np
a1 = np.array([1, 2, 3, 4, 5])
print(f"1D 数组: {a1}")
print(f"  shape={a1.shape}, ndim={a1.ndim}, dtype={a1.dtype}\n")
a2 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f"2D 数组:\n{a2}")
print(f"  shape={a2.shape}, ndim={a2.ndim}\n")
a3 = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])
print(f"3D 数组:\n{a3}")
print(f"  shape={a3.shape}, ndim={a3.ndim}\n")
print("特殊数组")
print(f"zeros(2,3):\n{np.zeros((2, 3))}")
print(f"ones(2,3):\n{np.ones((2, 3))}")
print(f"eye(3):\n{np.eye(3)}")
print(f"arange(0,10,2): {np.arange(0, 10, 2)}")
print(f"linspace(0,1,5): {np.linspace(0, 1, 5)}")
a = np.array([[1, 2, 3, 4],
              [5, 6, 7, 8],
              [9, 10, 11, 12]])
print(f"\n基础数组:\n{a}\n")
print(f"a[1,2] (第2行第3列): {a[1, 2]}")
print(f"a[0] (第1行): {a[0]}")
print(f"a[:,1] (第2列): {a[:, 1]}")
print(f"\na[0:2, 1:3] (前2行, 第2-3列):\n{a[0:2, 1:3]}")
print(f"a[1:, :2] (第2行起, 前2列):\n{a[1:, :2]}")
print(f"a[::2, ::2] (步长2):\n{a[::2, ::2]}")
mask = a > 6
print(f"\na > 6 的布尔掩码:\n{mask}")
print(f"a[a>6] (筛选大于6的元素): {a[a > 6]}")
print(f"\na[[0,2]] (取第1和第3行):\n{a[[0, 2]]}")
print(f"a[:, [0,3]] (取第1和第4列):\n{a[:, [0, 3]]}")
a = np.arange(12)
print(f"\n原始 1D 数组: {a}, shape={a.shape}\n")
b = a.reshape(3, 4)
print(f"reshape(3,4):\n{b}")
c = b.ravel()
print(f"\nravel(): {c}")
d = b.T
print(f"transpose:\n{d}")
e = a[:, np.newaxis]
print(f"\n[:,newaxis] shape: {e.shape}")
print(f"结果:\n{e}")
f = np.array([[[1, 2, 3]]])
print(f"\nsqueeze 前 shape: {f.shape}")
print(f"squeeze 后: {f.squeeze()}, shape: {f.squeeze().shape}")
g = np.arange(6)
g.resize(2, 3)
print(f"\nresize(2,3):\n{g}")
def madd(A, B):
    return A + B
def mmul(A, B):
    return A @ B
def mtrans(A):
    return A.T
def mdet(A):
    return np.linalg.det(A)
def minv(A):
    return np.linalg.inv(A)
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
print(f"\n矩阵 A:\n{A}")
print(f"\n矩阵 B:\n{B}")
print(f"\n加法A + B")
print(madd(A, B))
print(f"\n乘法A @ B")
print(mmul(A, B))
print(f"\nA的转置")
print(mtrans(A))
print(f"\nA 的行列式")
print(f"det(A) = {mdet(A):.2f}")
print(f"\nA的逆矩阵")
print(minv(A))
print(f"\n广播:A + 10")
print(A + 10)
np.random.seed(42)
print("\n随机数组")
r1 = np.random.rand(3, 3)
print(f"rand(3,3) 均匀分布:\n{r1}\n")
r2 = np.random.randn(2, 4)
print(f"randn(2,4) 标准正态:\n{r2}\n")
r3 = np.random.randint(1, 100, (2, 5))
print(f"randint(1,100) 整数:\n{r3}\n")
print("统计函数")
data = np.array([12, 45, 67, 23, 89, 34, 56, 78, 90, 11])
print(f"数据: {data}")
print(f"sum : {np.sum(data)}")
print(f"mean: {np.mean(data):.2f}")
print(f"std : {np.std(data):.2f}")
print(f"var : {np.var(data):.2f}")
print(f"min : {np.min(data)}")
print(f"max : {np.max(data)}")
print(f"argmin: {np.argmin(data)} (最小值索引)")
print(f"argmax: {np.argmax(data)} (最大值索引)")
print(f"median: {np.median(data):.2f}")
print(f"ptp   : {np.ptp(data)} (极差)")
print(f"\n2D按轴统计")
m = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f"矩阵:\n{m}")
print(f"sum(axis=0) 按列求和: {np.sum(m, axis=0)}")
print(f"sum(axis=1) 按行求和: {np.sum(m, axis=1)}")
print(f"mean(axis=0) 按列均值: {np.mean(m, axis=0)}")
print(f"\n百分位数")
scores = np.random.normal(75, 10, 100)
print(f"100个成绩数据 (mean≈75, std≈10)")
print(f"25%分位: {np.percentile(scores, 25):.2f}")
print(f"50%分位: {np.percentile(scores, 50):.2f}")
print(f"75%分位: {np.percentile(scores, 75):.2f}")
