import numpy as np
from pkg_resources import EGG_DIST

arr = np.random.randint(0, 10, size=(3, 4))
print(arr)
reshaped_arr = arr.reshape(4, 3).T
print(reshaped_arr)
filtered_arr = arr[arr > 5]
print(filtered_arr)


arr = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8],
                [9, 10, 11, 12]])
print(arr[1, 0:3])
print(arr[:, 2])
print(arr[::2, :])


A = np.array([[1, 2, 3], [4, 5, 6]])
B = np.array([[5, 6, 7], [8, 9, 10]])
print(A * B)
print(A @ B.T)
arr = np.array([[1, 2], [3, 4]])
print(np.sum(arr, axis=0))
print(np.sum(arr, axis=1))
arr = np.array([1.2, 3.5, 2.8])
print(np.mean(arr))
print(np.std(arr))
print(np.round(arr))


arr = np.random.rand(10)
normalized = (arr - arr.min()) / (arr.max() - arr.min()) * 100
print(normalized)
print(np.cumsum(arr))
print(np.maximum.accumulate(arr))
'''Python列表迭代时每一步都要经过解释器的类型检查与字节码执行，且仅存储对象指针、元素内存散落各处，CPU缓存命中率低；而NumPy的ndarray采用连续内存存储裸数据，可触发CPU缓存预加载，运算仅需下发一次指令、由C层批量跑完，执行效率远高于列表。
NumPy中的reshape与resize操作存在明显区别：reshape不会改变原数组，会返回元素总数与原数组一致的新数组，通常是共享数据的视图；resize则会原地修改原数组，无返回值，支持增减元素，且会重新分配内存。'''
