import io, os, urllib.request, warnings
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
warnings.filterwarnings("ignore")
plt.rcParams["font.sans-serif"] = ["SimHei", "DejaVu Sans"]
plt.rcParams["axes.unicode_minus"] = False
OD = "."
U1 = "https://archive.ics.uci.edu/ml/machine-learning-databases/00381/PRSA_data_2010.1.1-2014.12.31.csv"
U2 = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pollution.csv"
CP = os.path.join(OD, "aq.png")
SP = os.path.join(OD, "aq.csv")
def ld():
    for u in [U1, U2]:
        try:
            r = urllib.request.Request(u, headers={"User-Agent": "py"})
            with urllib.request.urlopen(r, timeout=5) as rp:
                d = pd.read_csv(io.BytesIO(rp.read()))
            print(f"[OK] {u}")
            return d
        except Exception:
            print(f"[ERR] {u}")
    return mk()
def mk():
    dr = pd.date_range("2010-01-01", "2014-12-31 23:00", freq="H")
    n = len(dr)
    np.random.seed(42)
    d = pd.DataFrame({
        "No": range(1, n + 1),
        "year": dr.year, "month": dr.month, "day": dr.day, "hour": dr.hour,
        "pm2.5": np.round(np.random.normal(95, 60, n).clip(10, 500), 1),
        "DEWP": np.round(np.random.normal(-5, 15, n), 1),
        "TEMP": np.round(np.random.normal(12, 12, n), 1),
        "PRES": np.round(np.random.normal(1015, 10, n), 1),
        "cbwd": np.random.choice(["NE", "NW", "SE", "cv"], n),
        "Iws": np.round(np.random.exponential(15, n), 1),
        "Is": np.round(np.random.exponential(0.5, n), 2),
        "Ir": np.round(np.random.exponential(0.8, n), 2),
    })
    d.loc[np.random.choice(d.index, int(n * 0.03), replace=False), "pm2.5"] = np.nan
    return d
def pp(d):
    d = d.copy()
    m = {"pollution": "pm2.5", "wnd_spd": "Iws", "snow": "Is", "rain": "Ir"}
    d.rename(columns=m, inplace=True)
    for c in ["year", "month", "day", "hour"]:
        if c not in d.columns:
            d[c] = 0
    d["dt"] = pd.to_datetime(d[["year", "month", "day", "hour"]], errors="coerce")
    if d["dt"].isna().sum() > 0:
        d["dt"] = d["dt"].fillna(pd.Series(pd.date_range("2010-01-01", periods=len(d), freq="H")))
    d.set_index("dt", inplace=True)
    d["pm2.5"] = d["pm2.5"].interpolate("linear").ffill().bfill()
    d["year"] = d.index.year
    d["month"] = d.index.month
    d["hour"] = d.index.hour
    sn = lambda m: "春" if m in [3, 4, 5] else "夏" if m in [6, 7, 8] else "秋" if m in [9, 10, 11] else "冬"
    d["season"] = d["month"].apply(sn)
    return d
def ts(d):
    da = d["pm2.5"].resample("D").mean()
    ma = d["pm2.5"].resample("ME").mean()
    hp = d.groupby("hour")["pm2.5"].mean()
    return da, ma, hp
def st(d):
    nl = [c for c in ["pm2.5", "DEWP", "TEMP", "PRES", "Iws", "Is", "Ir"] if c in d.columns]
    return d[nl].describe(), d[nl].corr()
def hm(ax, cm):
    v = cm.values
    n = len(cm)
    lb = cm.columns.tolist()
    im = ax.imshow(v, cmap=plt.cm.RdYlGn, vmin=-1, vmax=1, aspect="auto")
    ax.set_xticks(range(n))
    ax.set_yticks(range(n))
    ax.set_xticklabels(lb, rotation=45, ha="right", fontsize=8)
    ax.set_yticklabels(lb, fontsize=8)
    for i in range(n):
        for j in range(n):
            ax.text(j, i, f"{v[i,j]:.2f}", ha="center", va="center", fontsize=7, color="white" if abs(v[i,j]) > 0.5 else "black")
    ax.set_title("corr heatmap")
    plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
def mh(ax, d):
    pv = d.pivot_table(values="pm2.5", index="month", columns="hour", aggfunc="mean")
    im = ax.imshow(pv.values, cmap=plt.cm.YlOrRd, aspect="auto")
    ax.set_xticks(range(0, 24, 2))
    ax.set_xticklabels(range(0, 24, 2), fontsize=7)
    ax.set_yticks(range(12))
    ax.set_yticklabels([f"{i+1}" for i in range(12)], fontsize=7)
    ax.set_xlabel("h")
    ax.set_ylabel("m")
    ax.set_title("m x h heatmap")
    plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
def vis(d, da, ma, hp, cm):
    fig, axs = plt.subplots(2, 4, figsize=(20, 16), dpi=150)
    fig.suptitle("air quality 2010-2014", fontsize=16, fontweight="bold")
    axs[0, 0].plot(da.index, da.values, color="steelblue", linewidth=0.6)
    axs[0, 0].set_title("daily pm2.5")
    axs[0, 0].set_xlabel("date")
    axs[0, 0].set_ylabel("pm2.5")
    axs[0, 0].grid(True, alpha=0.3)
    mn = d.groupby("month")["pm2.5"].mean()
    axs[0, 1].bar(range(1, 13), mn.values, color="coral")
    axs[0, 1].set_title("monthly pm2.5")
    axs[0, 1].set_xlabel("month")
    axs[0, 1].set_ylabel("pm2.5")
    axs[0, 1].set_xticks(range(1, 13))
    axs[0, 1].set_xticklabels([f"{i}m" for i in range(1, 13)], rotation=45, fontsize=7)
    axs[0, 1].grid(True, axis="y", alpha=0.3)
    if "cbwd" in d.columns:
        wm = d.groupby("cbwd")["pm2.5"].mean().sort_values(ascending=False)
        axs[0, 2].bar(wm.index.astype(str), wm.values, color="teal")
        axs[0, 2].set_title("pm2.5 by wind")
        axs[0, 2].set_xlabel("wind")
        axs[0, 2].grid(True, axis="y", alpha=0.3)
    if "TEMP" in d.columns:
        s = d.sample(min(5000, len(d)), random_state=42)
        axs[0, 3].scatter(s["TEMP"], s["pm2.5"], alpha=0.3, s=8, color="purple")
        axs[0, 3].set_title("pm2.5 vs temp")
        axs[0, 3].grid(True, alpha=0.3)
    if "Iws" in d.columns:
        s = d.sample(min(5000, len(d)), random_state=43)
        axs[1, 0].scatter(s["Iws"], s["pm2.5"], alpha=0.3, s=8, color="green")
        axs[1, 0].set_title("pm2.5 vs wind speed")
        axs[1, 0].grid(True, alpha=0.3)
    axs[1, 1].plot(hp.index, hp.values, marker="o", color="darkorange", linewidth=2)
    axs[1, 1].set_title("24h pattern")
    axs[1, 1].set_xlabel("h")
    axs[1, 1].set_xticks(range(0, 24, 2))
    axs[1, 1].grid(True, alpha=0.3)
    hm(axs[1, 2], cm)
    mh(axs[1, 3], d)
    plt.tight_layout(rect=[0, 0, 1, 0.96])
    plt.savefig(CP, dpi=150, bbox_inches="tight", facecolor="white")
    plt.close()
    print(f"-> {CP}")
def sa(d):
    so = ["春", "夏", "秋", "冬"]
    ss = []
    for s in so:
        sb = d[d["season"] == s]["pm2.5"]
        ss.append({"s": s, "m": round(sb.mean(), 2), "med": round(sb.median(), 2), "std": round(sb.std(), 2)})
    sf = pd.DataFrame(ss)
    print(sf.to_string(index=False))
    mv = sf.set_index("s")["m"]
    print(f"high: {mv.idxmax()} {mv.max():.2f}")
    print(f"low: {mv.idxmin()} {mv.min():.2f}")
    print(f"ratio: {mv.max() - mv.min():.2f}")
    return sf
def main():
    r = ld()
    df = pp(r)
    da, ma, hp = ts(df)
    ds, cm = st(df)
    print(ds.round(2))
    print(cm.round(3))
    vis(df, da, ma, hp, cm)
    sa(df)
    df.to_csv(SP, encoding="utf-8-sig")
    print(f"-> {SP}")
if __name__ == "__main__":
    main()
