import pandas as pd
import numpy as np
import warnings
from sklearn.preprocessing import LabelEncoder
warnings.filterwarnings("ignore")
URL = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
def ld():
    try:
        d = pd.read_csv(URL)
        print("[OK] 网络加载")
    except Exception:
        print("[WARN] 离线生成")
        d = mock()
    return d
def mock(n=891):
    np.random.seed(42)
    d = pd.DataFrame({
        "PassengerId": range(1, n + 1),
        "Survived": np.random.choice([0, 1], n, p=[0.6, 0.4]),
        "Pclass": np.random.choice([1, 2, 3], n, p=[0.24, 0.21, 0.55]),
        "Name": [f"P{i}" for i in range(1, n + 1)],
        "Sex": np.random.choice(["male", "female"], n),
        "Age": np.random.normal(30, 14, n),
        "SibSp": np.random.choice([0, 1, 2, 3, 4, 5, 8], n, p=[0.68, 0.23, 0.03, 0.02, 0.02, 0.01, 0.01]),
        "Parch": np.random.choice([0, 1, 2, 3, 4, 5, 6], n, p=[0.76, 0.13, 0.09, 0.02, 0.0, 0.0, 0.0]),
        "Ticket": [f"T{i}" for i in range(1, n + 1)],
        "Fare": np.random.uniform(0, 512, n),
        "Cabin": np.random.choice([f"C{np.random.randint(1, 150)}" for _ in range(n)] + [np.nan] * (n * 3), n),
        "Embarked": np.random.choice(["S", "C", "Q", np.nan], n, p=[0.72, 0.19, 0.08, 0.01]),
    })
    d.loc[np.random.random(n) < 0.2, "Age"] = np.nan
    d.loc[np.random.choice(n, 15, replace=False), "Fare"] = np.random.uniform(1000, 5000, 15)
    dup = d.sample(5, random_state=99)
    d = pd.concat([d, dup], ignore_index=True)
    d.loc[d.sample(10, random_state=7).index, "Sex"] = ["MALE", "FEMALE"] * 5
    d.loc[d.sample(5, random_state=3).index, "Embarked"] = ["s", "c", "q", "s", "c"]
    return d
def ed(d):
    print(f"\n{d.shape[0]} x {d.shape[1]}")
    m = d.isnull().sum()
    p = (m / len(d) * 100).round(2)
    r = pd.DataFrame({"cnt": m, "pct": p})
    print(r[r["cnt"] > 0])
    print(f"\ndup: {d.duplicated().sum()}")
    print(d.describe().round(2))
    return r
def hm(d):
    dc = d.copy()
    mr = dc.isnull().mean()
    drop = mr[mr > 0.7].index.tolist()
    if drop:
        dc.drop(columns=drop, inplace=True)
    nc = dc.select_dtypes(include=[np.number]).columns.tolist()
    cc = dc.select_dtypes(include=["object"]).columns.tolist()
    for c in nc:
        if dc[c].isnull().sum() > 0:
            dc[c].fillna(dc[c].median(), inplace=True)
    for c in cc:
        if dc[c].isnull().sum() > 0:
            m = dc[c].mode()
            v = m[0] if not m.empty else "U"
            dc[c].fillna(v, inplace=True)
    dc[nc] = dc[nc].interpolate(method="linear", limit_direction="both")
    return dc
def ho(d):
    dc = d.copy()
    nl = [c for c in dc.select_dtypes(include=[np.number]).columns if "id" not in c.lower()]
    for c in nl:
        q1 = dc[c].quantile(0.25)
        q3 = dc[c].quantile(0.75)
        lo = q1 - 1.5 * (q3 - q1)
        hi = q3 + 1.5 * (q3 - q1)
        dc[c] = dc[c].clip(lo, hi)
    return dc
def hd(d):
    dc = d.copy()
    n = dc.duplicated().sum()
    if n:
        dc.drop_duplicates(keep="first", inplace=True)
    return dc
def sd(d):
    dc = d.copy()
    for c in dc.select_dtypes(include=["object"]).columns:
        dc[c] = dc[c].str.strip().str.lower()
    for c in dc.columns:
        if dc[c].dtype == "object":
            try:
                dc[c] = pd.to_numeric(dc[c])
            except Exception:
                pass
    for c in dc.select_dtypes(include=["object"]).columns:
        if dc[c].nunique() <= 10:
            dc[c + "E"] = LabelEncoder().fit_transform(dc[c].astype(str))
    return dc
def main():
    d = ld()
    ed(d)
    c = hm(d)
    c = ho(c)
    c = hd(c)
    c = sd(c)
    c.to_csv("cleaned_data.csv", index=False)
    print(f"\n-> cleaned_data.csv ({c.shape[0]} x {c.shape[1]})")
if __name__ == "__main__":
    main()
